# CloudNote

./: README.md  log.txt  log.txt.2018-02-22  pom.xml
src/main/java/com/loop/controller/: BaseController.java  BookController.java  NoteController.java  NotebookController.java  UserController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/loop/dao/: BookDao.java  NoteDao.java  NotebookDao.java  UserDao.java
src/main/java/com/loop/entity/: Book.java  Note.java  Notebook.java  User.java
src/main/java/com/loop/service/: BookService.java  NoteService.java  NotebookService.java  UserService.java
src/main/java/com/loop/service/exception/: NameException.java  NoteNotFoundException.java  NotebookException.java  NotebookNotFoundException.java  PasswordException.java  UserNotFoundException.java
src/main/java/com/loop/service/impl/: BookServiceImpl.java  NameException.java  NoteServiceImpl.java  NotebookServiceImpl.java  PasswordException.java  UserServiceImpl.java
src/main/java/com/loop/util/: JsonResult.java  NoteResult.java  NoteUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BookMapper.xml  NoteMapper.xml  NotebookMapper.xml  UserMapper.xml
src/main/webapp/: Change_password.html  activity.html  activity_detail.html  edit.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/alert/: alert_move.html  alert_note.html  alert_notebook.html
src/main/webapp/scripts/: book.js  bootstrap.min.js  jquery.min.js  login.js  notebook.js  user.js
src/main/webapp/styles/: main.css
src/test/java/base/: Base.java
src/test/java/dao/: TestBookService.java  TestDao.java  TestNoteDao.java  TestNotebookDao.java  TestUserDao.java  TestUserService.java
src/test/java/util/: Md5.java  TestJsonResult.java  UUID.java
